*{
    margin: 0;
    padding: 0;
}


header{
    grid-area: header;
}

aside{
    grid-area: aside;
    
}

main{
    grid-area: main;
    
}

.paginas{
    grid-area: paginas;
    display: flex;
    justify-content: center;
    margin-top: 10px;

}

footer{
    grid-area: footer;
    margin-top: 10px;
  }

.menu-lateral {
    display: flex;
    flex-direction:column;
}
.galeria{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
}




.card {
    padding: 5px;
    border: 1px solid rgb(255, 0, 255);
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  img {
    width: 80%;
    height: 80%;
    border-radius: 10%;
  }

.container{
    margin:0;
    padding: 0;
    display: grid;
    grid-template-areas:
    "aside header header"
    "aside main main"
    "footer paginas paginas" ;
    grid-template-columns: 20%  40% 40%;
    grid-template-rows: 10% auto 10%;
    height: 100vh;
    
}

@media (max-width: 576px){
    .container{
        display: grid;
        grid-template-areas:
        "aside"
        "header"
        "main"
        "paginas"
        "footer" ;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
         
    }

    .galeria{
        grid-template-columns: 1fr;
        gap:10px ;
    }

   main{
    overflow-y: scroll;
   }
}

@media (min-width: 576px){
    .container{
        margin:0;
        padding: 0;
        display: grid;
        grid-template-areas:
        "aside header header"
        "aside main main"
        "footer paginas paginas" ;
        grid-template-columns: 20%  auto auto;
        grid-template-rows: 10% auto 10%;
        height: 100vh;
        max-width: max-content;
        
    }
    .galeria{
       display: grid;
       grid-template-columns: 20% 20% 20%;
       grid-template-rows: auto auto auto;
       justify-content: space-evenly;
       align-items: center;
       gap:10px;
    
    }


    
}


